IndoorNavigation/IndoorNavigation/Views/Navigator/NavigatorTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IndoorNavigation.Views.Navigator.NavigatorTabbedPage">
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <ContentView x:Name="TestView" Grid.Row="0" />
            
            <BoxView BackgroundColor="#666" Grid.Row="1" />
            
            <!--Tabs bar-->
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Tab item-->
                <StackLayout Spacing="0" Grid.Column="0" Padding="1, 10, 1, 1">
                    <!--Image size is 30*30-->
                    <Image Source="tabitem1_navigator.png" HeightRequest="30" />
                    <Label Text="Navigator" FontSize="15" TextColor="#808080" 
                           HorizontalOptions="Center" />
                </StackLayout>
                <!--Tab item-->
                <StackLayout Spacing="0" Grid.Column="1" Padding="1, 10, 1, 1">
                    <!--Image size is 30*30-->
                    <Image Source="tabitem2_routes.png" HeightRequest="30" />
                    <Label Text="Routes" FontSize="15" TextColor="#808080" 
                           HorizontalOptions="Center" />
                </StackLayout>
                <!--Tab item-->
                <StackLayout Spacing="0" Grid.Column="2" Padding="1, 10, 1, 1">
                    <!--Image size is 30*30-->
                    <Image Source="tabitem3_setting.png" HeightRequest="30" />
                    <Label Text="Setting" FontSize="15" TextColor="#808080"
                           HorizontalOptions="Center" />
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
