IndoorNavigation/IndoorNavigation/Views/Navigation/NavigationTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IndoorNavigation.Views.Navigation.NavigationTabbedPage"
             Title="Indoor navigation">
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.7" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <ContentView x:Name="TabbedContentView" Grid.Row="0" />
            
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsEnabled="true"
                               IsRunning="false"
                               Scale="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="Black"/>
            
            <BoxView BackgroundColor="#666" Grid.Row="1" />
            
            <!--Tabs bar-->
            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Tab item 1-->
                <StackLayout Spacing="0" Grid.Column="0" Padding="1, 10, 1, 1">
                    <!--Image size is 30*30-->
                    <Image x:Name="NavigationTabImage" Source="tabitem1_navigator.png" HeightRequest="30" />
                    <Label x:Name="NavigationTabLabel" Text="Navigation" FontSize="15" TextColor="#808080" 
                           HorizontalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NavigationTab_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--Tab item 2-->
                <StackLayout Spacing="0" Grid.Column="1" Padding="1, 10, 1, 1">
                    <!--Image size is 30*30-->
                    <Image x:Name="RoutesTabImage" Source="tabitem2_routes.png" HeightRequest="30" />
                    <Label x:Name="RoutesTabLabel" Text="Routes" FontSize="15" TextColor="#808080" 
                           HorizontalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RoutesTab_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--Tab item 3-->
                <StackLayout Spacing="0" Grid.Column="2" Padding="1, 10, 1, 1">
                    <!--Image size is 30*30-->
                    <Image x:Name="SettingTabImage" Source="tabitem3_setting.png" HeightRequest="30" />
                    <Label x:Name="SettingTabLabel" Text="Setting" FontSize="15" TextColor="#808080"
                           HorizontalOptions="Center" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SettingTab_Tapped" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
