IndoorNavigation/IndoorNavigation/Views/Navigation/NavigatorPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IndoorNavigation.Views.Navigation.NavigatorPage"
             xmlns:pb="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.ProgressBarView">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="0, 0, 0, 25" />
                <On Platform="Android" Value="0, 0, 0, 0" />
                <On Platform="UWP" Value="0, 0, 0, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <!-- TODO: Add PAUSE button -->
        <Grid Padding="15, 15, 15, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="目的地：" FontSize="Large"/>
            <Label x:Name="DestinationWaypointLabel" Text="{Binding DestinationWaypointName}"
                   Grid.Row="0" Grid.Column="1" FontSize="Large"/>
            
            <Label Grid.Row="1" Grid.Column="0" Text="目前位置：" FontSize="Large"/>
            <Label x:Name="CurrentWaypointLabel" Text="{Binding CurrentWaypointName}"
                   Grid.Row="1" Grid.Column="1" FontSize="Large"/>
            
            <Label x:Name="CurrentInstructionLabel" 
                   Text="{Binding CurrentStepLabel}"
                   Grid.Row="2" Grid.ColumnSpan="2"
                   Margin="0, -15, 0, 10"
                   FontSize="Large"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"/>
            <Image x:Name="CurrentInstructionImage" 
                   Source="{Binding CurrentStepImage}"
                   Grid.Row="3" Grid.ColumnSpan="2"
                   Margin="0, -15, 0, 0" />
            
            <BoxView Grid.Row="5" Grid.ColumnSpan="2" Color="#dcdcdc"/>
            <pb:ProgressBarView Grid.Row="5" Grid.ColumnSpan="2"
                                Color="#3F51B5" Progress="{Binding NavigationProgress}"
                                LabelShowIntValuesOnly="false" LabelStringFormat="{}{0:0.0} %"
                                LabelFontSize="15" LabelPosition="AfterBar" />
            
            <Entry Grid.Row="6" Grid.ColumnSpan="2"
                   Text="{Binding NextWaypointName}"
                   WidthRequest="210"
                   Margin="0, 10, 10, -10"
                   Placeholder="Type next waypoint name"
                   HorizontalOptions="StartAndExpand"/>
            
            <Button Grid.Row="6" Grid.Column="1"
                    Text="Enter"
                    Margin="0, 10, 10, -10"
                    WidthRequest="60"
                    HorizontalOptions="End"
                    Command="{Binding EnterNextWaypointCommand}"/>
            
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
