IndoorNavigation/IndoorNavigation/Views/Navigation/PickRegion.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IndoorNavigation.Views.Navigation.PickRegion"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             Title="{i18n:Translate PICK_REGION_STRING}">
    <ListView x:Name="MyListView" Margin="10, 5, 20, 10" HasUnevenRows="true" ItemsSource="{Binding RegionItem}" ItemTapped="Handle_ItemTapped" CachingStrategy="RecycleElement">
        <!--Built in Cells-->
         <ListView.ItemTemplate>  
                <DataTemplate>
                    <ViewCell Height="70">
                        <StackLayout Orientation="Horizontal"
                                     Padding="20, 20, 20, 1">
                            
                        <Label Text="{Binding _regionName}" FontSize="Large"/>
                      </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        <!--Custom View Cells-->
        <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    </ListView>
</ContentPage>
