IndoorNavigation/IndoorNavigation/Views/Navigation/TabbedPageNavigation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="IndoorNavigation.Views.Navigation.TabbedPageNavigation"
             xmlns:pb="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.ProgressBarView">
    
    <ContentPage.Content>
        
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75.5*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Label x:Name="CurrentInstructionLabel" Text="{Binding CurrentStepLabel}"
                       Margin="1, 50, 1, -40" FontSize="Large" Scale="1.8"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center"/>
                <Image x:Name="CurrentInstructionImage" Source="{Binding CurrentStepImage}"
                       Margin="1,1,1,32" Scale="0.55" 
                       VerticalOptions="EndAndExpand" />
                
            </StackLayout>
            
            <BoxView BackgroundColor="#000" Grid.Row="1"  Grid.ColumnSpan="3"/>
            <pb:ProgressBarView x:Name="NavigatopmProgressBar"
                                Grid.Row="2" Grid.ColumnSpan="3" Color="#009FCC"
                                HeightRequest="1" Progress="{Binding NavigationProgress}"
                                LabelShowIntValuesOnly="false" LabelStringFormat="{}{0:0.0} %"
                                LabelFontSize="15" LabelPosition="AfterBar" />
            <BoxView BackgroundColor="#000" Grid.Row="3"  Grid.ColumnSpan="3"/>
            
            <Label Grid.Row="4" Grid.Column="0" Margin="5, 1, 1, 1"
                   Text="NEXT:" FontSize="Large" Scale="1.3" Opacity="0.4"
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            
            <Image x:Name="NextInstructionImage" Grid.Row="4" Grid.Column="1" 
                   Scale="0.68" Source="{Binding NextStepImage}" Opacity="0.3"
                   HorizontalOptions="Center"/>
            
            <!-- &#10; is breakline -->
            <Label Grid.Row="4" Grid.Column="2" Margin="1, 1, 5, 1"
                   Text="{Binding NextStepLabel}" FontSize="Large" 
                   Scale="1" HorizontalTextAlignment="Center"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Opacity="0.4" />
            
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
