IndoorNavigation/IndoorNavigation/Views/Navigation/TabbedPageSetting.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             xmlns:ef="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             x:Class="IndoorNavigation.Views.Navigation.TabbedPageSetting">
    
    <ContentPage.Resources>
        <!-- SettingsView properties settings -->
        <ResourceDictionary>
            <Color x:Key="AppBackground">#ffffff</Color>
            <Color x:Key="AccentColor">#009FCC</Color>
            <Color x:Key="DisabledColor">#E6DAB9</Color>
            <Color x:Key="TitleTextColor">#009FCC</Color>
            <!--Color x:Key="PaleBackColorPrimary"></Color-->
            <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
            <Color x:Key="DeepTextColor">#000</Color>
            <Color x:Key="NormalTextColor">#666666</Color>
            <Color x:Key="PaleTextColor">#999999</Color>
            <Color x:Key="EmphasisTextColor">#FF0000</Color>
            <x:Double x:Key="BaseFontSize">16</x:Double>
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <x:Double x:Key="BaseFontSize++">16</x:Double>
            <x:Double x:Key="BaseFontSize-">12</x:Double>

            <Style TargetType="sv:SettingsView">
                <Setter Property="SeparatorColor" Value="{StaticResource DisabledColor}" />
                <!--Setter Property="BackgroundColor" Value="{StaticResource PaleBackColorPrimary}" /-->
                <!--Setter Property="HeaderBackgroundColor" Value="{StaticResource PaleBackColorPrimary}" /-->
                <Setter Property="CellBackgroundColor" Value="{StaticResource AppBackground}" />
                <Setter Property="CellTitleColor" Value="{StaticResource DeepTextColor}" />
                <Setter Property="CellValueTextColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellTitleFontSize" Value="{StaticResource BaseFontSize++}" />
                <Setter Property="CellValueTextFontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="CellDescriptionColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellDescriptionFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="CellAccentColor" Value="{StaticResource AccentColor}" />
                <Setter Property="SelectedColor" Value="#ecf5ff" />
                <Setter Property="HeaderTextColor" Value="{StaticResource TitleTextColor}" />
                <Setter Property="HeaderFontSize" Value="{StaticResource BaseFontSize++}" />
                <Setter Property="FooterFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="FooterTextColor" Value="{StaticResource PaleTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <sv:SettingsView x:Name="NavigationSettingsView" HasUnevenRows="true" 
                         HeaderHeight="36" 
                         HeaderPadding="14,0,0,6" 
                         HeaderTextVerticalAlign="End">
    
            <sv:Section Title="語音設定" >
                <!--<ViewCell>
                    <StackLayout Padding="16,8,8,8" Orientation="Horizontal">
                        <Label Text="語音音量" VerticalOptions="Center"
                               FontSize="{StaticResource BaseFontSize}"
                               TextColor="{StaticResource DeepTextColor}"/>
                        <Slider Minimum="0" Maximum="100" Value="50" 
                                HorizontalOptions="FillAndExpand"
                                ThumbColor="{StaticResource AccentColor}"
                                ef:AlterColor.On="true"
                                ef:AlterColor.Accent="{StaticResource AccentColor}" />
                    </StackLayout>
                </ViewCell>-->
                <sv:TextPickerCell Title="語音選擇" SelectedItem="中文" 
                                   Items="{Binding VoiceSearchItems}" />
                <sv:CommandCell x:Name="TestVoiceButton" Title="播放測試語音"/>
                <!--<sv:SwitchCell Title="透過藍芽播放語音" On="false"/>-->
            </sv:Section>

            <!--<sv:Section Title="路線選項">
                <sv:SwitchCell Title="避開樓梯" On="false"/>
                <sv:SwitchCell Title="避開電梯" On="false"/>
                <sv:SwitchCell Title="避開手扶梯" On="false"/>
            </sv:Section>-->
            
            <sv:Section>
                <sv:CommandCell x:Name="StopNavigation" Title="停止並結束導航" 
                                TitleColor="Red"/>
            </sv:Section>
        
        </sv:SettingsView>
        
    </ContentPage.Content>
    
</ContentPage>
