IndoorNavigation/IndoorNavigation/Views/Settings/SettingTableViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:Class="IndoorNavigation.Views.Settings.SettingTableViewPage"
             xmlns:i18n="clr-namespace:IndoorNavigation.Resources.Helpers"
             Title="{i18n:Translate Setting}">
    
    <ContentPage.Resources>
        <!-- SettingsView properties settings -->
        <ResourceDictionary>
            <Color x:Key="AppBackground">#ffffff</Color>
            <Color x:Key="AccentColor">#3F51B5</Color>
            <Color x:Key="DisabledColor">#E6DAB9</Color>
            <Color x:Key="TitleTextColor">#3F51B5</Color>
            <Color x:Key="PaleBackColorSecondary">#F2EDDA</Color>
            <Color x:Key="DeepTextColor">#000</Color>
            <Color x:Key="NormalTextColor">#666666</Color>
            <Color x:Key="PaleTextColor">#999999</Color>
            <Color x:Key="EmphasisTextColor">#FF0000</Color>
            <x:Double x:Key="BaseFontSize">16</x:Double>
            <x:Double x:Key="BaseFontSize+">14</x:Double>
            <x:Double x:Key="BaseFontSize++">16</x:Double>
            <x:Double x:Key="BaseFontSize-">12</x:Double>

            <Style TargetType="sv:SettingsView">
                <Setter Property="SeparatorColor" Value="{StaticResource DisabledColor}" />
                <Setter Property="CellBackgroundColor" Value="{StaticResource AppBackground}" />
                <Setter Property="CellTitleColor" Value="{StaticResource DeepTextColor}" />
                <Setter Property="CellValueTextColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellTitleFontSize" Value="{StaticResource BaseFontSize++}" />
                <Setter Property="CellValueTextFontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="CellDescriptionColor" Value="{StaticResource NormalTextColor}" />
                <Setter Property="CellDescriptionFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="CellAccentColor" Value="{StaticResource AccentColor}" />
                <Setter Property="SelectedColor" Value="#ecf5ff" />
                <Setter Property="HeaderTextColor" Value="{StaticResource TitleTextColor}" />
                <Setter Property="HeaderFontSize" Value="{StaticResource BaseFontSize++}" />
                <Setter Property="FooterFontSize" Value="{StaticResource BaseFontSize-}" />
                <Setter Property="FooterTextColor" Value="{StaticResource PaleTextColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <sv:SettingsView HasUnevenRows="true">
    
            <sv:Section Title="{i18n:Translate Setting}">
                <sv:CommandCell IconSource="icon.png" IconSize="60,60"
                                Title="BeDI" Description="openISDM@sinica.com"/>
                <sv:CommandCell x:Name="DownloadMapButton" Title="{i18n:Translate DownloadNavigraph}" 
                                Tapped="DownloadGraphBtn_Tapped"/>
                <sv:TextPickerCell x:Name="CleanMapPicker" Title="{i18n:Translate DeleteNavigraph}" 
                                   Items="{Binding CleanNaviGraphItems}" SelectedCommand="{Binding CleanMapCommand}"/>
                <sv:CommandCell x:Name="SpeechTestButton" Title="{i18n:Translate VoiceTest}" 
                                Tapped="SpeechTestBtn_Tapped"/>
                <sv:TextPickerCell x:Name="LanguagePicker" Title="{i18n:Translate ChangeLanguage}" 
                                   Items="{Binding LanguageItems}" SelectedCommand="{Binding ChangeLanguageCommand}"/>
            </sv:Section>

            <sv:Section Title="{i18n:Translate LicenseAndPrivacy}">
                    <sv:CommandCell x:Name="LicenseButton" Title="{i18n:Translate License}" Tapped="LicenseBtn_Tapped"/>
                    <sv:CommandCell Title="{i18n:Translate Privacy}"/>
            </sv:Section>
                
            <sv:Section Title="{i18n:Translate Others}">
                    <sv:CommandCell Title="{i18n:Translate Feedback}"/>
                    <sv:CommandCell Title="{i18n:Translate AboutBeDI}"/>
            </sv:Section>
        
        </sv:SettingsView>
        
    </ContentPage.Content>
    
</ContentPage>
